REACT_APP_AZURE_STORAGE_SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2023-07-07T18:55:10Z&st=2023-07-03T10:55:10Z&spr=https,http&sig=Md%2FFk9sJza02B71i%2Fz0zeETp9NXHfphdU4RCK1mJ1Aw%3D"
REACT_APP_AZURE_STORAGE_RESOURCE_NAME=stgfabriclandingzone

