REACT_APP_AZURE_STORAGE_SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2023-07-06T03:18:10Z&st=2023-07-05T19:18:10Z&spr=https,http&sig=NwRRgW57r3ak3mDzIEgMdXNB7o2fjFLTlhFeWzvChoI%3D"
REACT_APP_AZURE_STORAGE_RESOURCE_NAME=stgfabriclandingzone

